*, 
*::before, 
*::after {
	box-sizing: inherit;
}

html {
  	box-sizing: border-box;

}
body {
	margin: 0;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.container {
	margin: 0 auto;
	width: 940px;
	outline: 1px solid black;
}


 /*HEADER  */

.main-header {
	min-height: 72px;
	margin-bottom: 57px;

}

.main-nav {
	width: 780px;
	float: left;
	min-height: 72px;
	outline: 1px solid black;
}

.user-block {
	width: 140px;
	float: right;
	min-height: 72px;
	outline: 1px solid black;
}

.main-nav ul li {
	display: inline-block;
}

/* MAIN */

.index-logo {
	width: 368px;
  height: 204px;
  margin: 0 auto;
  margin-bottom: 25px;
  outline: 1px solid black;
}

.features-item {
	width: 300px;
	float: left;
	margin-right: 20px;
	min-height: 175px;
	outline: 1px solid black;
}

.features-item:last-child {
	margin-right: 0px;
}

.features {
	margin-bottom: 82px;
}

.index-content-left {
	float: left;
	outline: 1px solid black;
	width: 380px;
	min-height: 330px;
}

.index-content-right {
	float: right;
	width: 300px;
	min-height: 330px;
	outline: 1px solid black;
}

.index-content {
	outline: 1px solid black;
	padding: 50px 80px;
	margin-bottom: 35px;
}

.main-footer {
	margin-top: 65px;
	min-height: 190px;

}

.footer-contacts {
	float: left;
	width: 320px;
	margin-right: 80px;
	min-height: 190px;
	outline: 1px solid black;
}
.footer-social {
	float: left;
	width: 140px;
	min-height: 190px;
	outline: 1px solid black;
}
.footer-copyright {
	float: right;
	width: 140px;
	min-height: 190px;
	outline: 1px solid black;
}


